C:\Ирина\GB\Программирование С#\homework3\Task_02\bin\Debug\net6.0\Task_02.exe
C:\Ирина\GB\Программирование С#\homework3\Task_02\bin\Debug\net6.0\Task_02.deps.json
C:\Ирина\GB\Программирование С#\homework3\Task_02\bin\Debug\net6.0\Task_02.runtimeconfig.json
C:\Ирина\GB\Программирование С#\homework3\Task_02\bin\Debug\net6.0\Task_02.dll
C:\Ирина\GB\Программирование С#\homework3\Task_02\bin\Debug\net6.0\Task_02.pdb
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\Task_02.csproj.AssemblyReference.cache
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfoInputs.cache
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfo.cs
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\Task_02.csproj.CoreCompileInputs.cache
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\Task_02.dll
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\refint\Task_02.dll
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\Task_02.pdb
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\Task_02.genruntimeconfig.cache
C:\Ирина\GB\Программирование С#\homework3\Task_02\obj\Debug\net6.0\ref\Task_02.dll
